{
  "version": "2.0.0",
  "configurePresets": [
    {
      "name": "emscripten",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
