{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Release"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "compile debug",
            "type": "process",
            "command": "cmake",
            
            "args": [
                "--build", "build",
                "--config", "Debug"
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build the debug version of the project using CMake."
        },
        {
            "label": "compile release",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "Release"
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build the release version of the project using CMake."
        }
    ]
}
